# Base Docker Image for StoryStudio Models
# This provides common dependencies for all AI model deployments
# Based on RunPod worker-comfyui configuration

FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04

# Metadata
LABEL maintainer="StoryStudio Team"
LABEL description="Base image for RunPod Serverless AI models"

# Remove any third-party apt sources
RUN rm -f /etc/apt/sources.list.d/*.list

# Set shell and environment variables
SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_PREFER_BINARY=1
ENV PIP_NO_INPUT=1
ENV CMAKE_BUILD_PARALLEL_LEVEL=8
ENV SHELL=/bin/bash
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="/opt/venv/bin:/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# Set working directory
WORKDIR /

# Update system and install common dependencies
RUN apt-get update --yes && \
    apt-get upgrade --yes && \
    apt install --yes --no-install-recommends \
    git \
    wget \
    curl \
    bash \
    libgl1 \
    software-properties-common \
    openssh-server \
    nginx \
    rsync \
    ffmpeg \
    build-essential \
    ca-certificates && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python 3.12 (default in Ubuntu 24.04)
RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Update alternatives to make python3.12 the default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Create virtual environment and activate it
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install PyTorch 2.9.1 and ML libraries (matching RunPod image)
RUN pip install --no-cache-dir \
    torch==2.9.1 \
    torchvision==0.24.1 \
    torchaudio==2.9.1 \
    xformers \
    --index-url https://download.pytorch.org/whl/cu128

# Install common Python packages with version constraints
RUN pip install --no-cache-dir \
    "numpy<2.0" \
    opencv-python-headless \
    pillow \
    scipy \
    scikit-image \
    matplotlib \
    tqdm \
    psutil \
    packaging \
    pyyaml \
    requests \
    websocket-client \
    boto3 \
    librosa \
    soundfile \
    runpod \
    "transformers>=4.30.0"

# Install ComfyUI
WORKDIR /
RUN git clone https://github.com/comfyanonymous/ComfyUI.git && \
    cd /ComfyUI && \
    pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p \
    /ComfyUI/models/checkpoints \
    /ComfyUI/models/vae \
    /ComfyUI/models/loras \
    /ComfyUI/models/embeddings \
    /ComfyUI/models/upscale_models \
    /ComfyUI/models/clip \
    /ComfyUI/models/clip_vision \
    /ComfyUI/models/diffusion_models \
    /ComfyUI/models/text_encoders \
    /ComfyUI/custom_nodes \
    /ComfyUI/input \
    /ComfyUI/output \
    /workflows \
    /base \
    /examples

# Copy base utilities and handler
COPY base/utils/ /base/utils/
COPY base/handler_base.py /base/handler_base.py
COPY base/entrypoint.sh /base/entrypoint.sh
RUN chmod +x /base/entrypoint.sh

# Set working directory
WORKDIR /

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8188/ || exit 1

# Default command (to be overridden by model-specific images)
CMD ["python", "-c", "print('Base image ready. Please use a model-specific image.')"]
